{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "musly": {
    "library": "/usr/local/bin/musly",
    "collection": "/Users/rickyshaw/Downloads/rd-imports/collection.musly",
    "jukebox": "/Users/rickyshaw/Downloads/rd-imports/jukebox"
  }
}
