{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "musly": {
    "library": "/usr/local/bin/musly",
    "collection": "/Users/rickyshaw/Downloads/rd-imports/collection.musly",
    "jukebox": "/Users/rickyshaw/Downloads/rd-imports/jukebox",
    "enableLocalCollection": true
  },
  "AppSettings": {
    "DefaultConnection": "Data Source=142.0.192.36; Initial Catalog=WebApp; User ID=jenny; password=TheVPNH3Ro!; MultipleActiveResultSets=true;Min Pool Size=3;Connect Timeout=30000",
    "RemoteAccessKey": "4a4897e2-2bae-411f-9c85-d59789afc758",
    "MixtapesStorageSite": "https://cmtz.nyc3.cdn.digitaloceanspaces.com/UploadedFiles/Mixtapes",
    "AlbumsStorageSite": "https://cmtz.nyc3.cdn.digitaloceanspaces.com/UploadedFiles/Albums",
    "VideoStorageSite": "https://cmtz.nyc3.cdn.digitaloceanspaces.com/UploadedFiles/Videos",
    "MixtapesStorage": "http://cmtz.nyc3.cdn.digitaloceanspaces.com/UploadedFiles/Mixtapes",
    "AlbumsStorage": "http://cmtz.nyc3.cdn.digitaloceanspaces.com/UploadedFiles/Albums",
    "VideoStorage": "http://cmtz.nyc3.cdn.digitaloceanspaces.com/UploadedFiles/Videos",
    "RadioImageStorageRoot": "http://www.certifiedmixtapez.com/images/Radio",
    "StorageRoot": "/UploadedFiles/Mixtapes",
    "ITAStorageRoot": "/UploadedFiles/Albums",
    "VideoStorageRoot": "/UploadedFiles/Videos"
  }
}
